spring.datasource.username=aymane
spring.datasource.password=aymane@123
spring.datasource.url=jdbc:postgresql://localhost:5432/YouQuiz
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE